.content-home {
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin-top: 30px;
  }
  
  .left-section {
    flex: 1;
    display: flex;
    overflow: hidden;
    border: 1px solid #FF4500;
  }
  
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #FF4500;
  }
  
  .images-grid {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow: hidden;
  }
  
  .image img {
    border-radius: 5%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .full-image {
    border-radius: 5%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .full-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
  }
  
  .buy-button {
    margin-top: 10px;
  }
  